server.port=7097
spring.thymeleaf.prefix=classpath:/templates/
#mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://139.224.199.12:3306/picture?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=yangx
spring.datasource.password=yangxiang
spring.datasource.max-active=10
spring.datasource.max-idle=5
spring.datasource.min-idle=0
#mybatis
mybatis.mapper-locations=classpath:/mybatis/**/*Mapper.xml
mybatis.type-aliases-package=com.yangx.picture.dao

